[gd_scene format=3 uid="uid://biykwqm7yc6bb"]

[ext_resource type="Script" uid="uid://bxxoxqn8382u3" path="res://main/card_manager.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://ba5w6gk811rh7" path="res://main/main.gd" id="1_kfbq2"]
[ext_resource type="FontFile" uid="uid://c0vwf1hohtq8n" path="res://字体/simhei.ttf" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://ipscg7ckj0w5" path="res://main/HandCard.tscn" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://dard76ndmfvjq" path="res://卡牌/卡图/山海经/生成器.PNG" id="3_c651c"]

[sub_resource type="LabelSettings" id="LabelSettings_xwkvk"]
font = ExtResource("2_pjrb6")
font_size = 90

[node name="Main" type="Node2D" unique_id=238490542]
script = ExtResource("1_kfbq2")

[node name="card_manager" type="Node2D" parent="." unique_id=1563155480]
script = ExtResource("1_53q0u")

[node name="self_cardzu" type="Node2D" parent="." unique_id=1898344997]
position = Vector2(2348, 763)

[node name="card1" parent="self_cardzu" unique_id=2048583143 instance=ExtResource("2_xwkvk")]
texture = ExtResource("3_c651c")

[node name="Control" type="Control" parent="." unique_id=293261118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1551403658]
layout_mode = 0
offset_left = -1205.0
offset_top = 723.0
offset_right = -565.0
offset_bottom = 1073.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=124609527]
layout_mode = 2

[node name="name" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=176613960]
layout_mode = 2
size_flags_vertical = 6
text = "Your Name"
label_settings = SubResource("LabelSettings_xwkvk")
horizontal_alignment = 1

[node name="hea" type="RichTextLabel" parent="Control/PanelContainer/VBoxContainer" unique_id=404548490]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=100][color=white][center]4000[/center][/color][/font_size]"

[node name="PanelContainer2" type="PanelContainer" parent="Control" unique_id=502990351]
layout_mode = 0
offset_left = 1993.0
offset_top = -1074.0
offset_right = 2633.0
offset_bottom = -724.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer2" unique_id=2041419073]
layout_mode = 2

[node name="name" type="Label" parent="Control/PanelContainer2/VBoxContainer" unique_id=2093594495]
layout_mode = 2
size_flags_vertical = 6
text = "Your Name"
label_settings = SubResource("LabelSettings_xwkvk")
horizontal_alignment = 1

[node name="hea" type="RichTextLabel" parent="Control/PanelContainer2/VBoxContainer" unique_id=823445679]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=100][color=white][center]4000[/center][/color][/font_size]"

[node name="Camera2D" type="Camera2D" parent="." unique_id=179070699]
position = Vector2(713, 0)
zoom = Vector2(0.3, 0.3)
